{
  "name": "udp",
  "version": "1.0.0",
  "description": "UDP driver",
  "main": "driver.js",
  "devDependencies": {
    "jsdoc": ">=3.4.0"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "",
  "license": "ISC"
}
