{
  "name": "serial-xbee",
  "version": "1.0.0",
  "description": "",
  "main": "driver.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "dependencies": {
    "jsdoc": "^3.4.0",
    "serialport": "^3.1.2-beta1",
    "should": "^8.3.0",
    "xbee-api": "^0.4.2"
  },
  "author": "",
  "license": "ISC"
}
