{
  "name": "lib",
  "version": "1.0.0",
  "description": "API",
  "main": "lib.js",
  "scripts": {
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enum": "^2.3.0"
  }
}
