{
  "name": "cbor",
  "version": "1.0.0",
  "description": "",
  "main": "cbor.js",
  "dependencies": {
    "cbor": "*",
    "grunt-cli": "*",
    "nodeunit": "*",
    "istanbul": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
