{
  "name": "rainfall-tcp",
  "version": "0.1.0",
  "description": "Rainfall TCP driver",
  "repository": "https://github.com/HomeSkyLtd/sn-node",
  "main": "driver.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "jsdoc": ">=3.4.0",
    "mocha": "^2.4.5",
    "should": "^8.3.0"
  },
  "dependencies": {
    "rainfall-udp": ">=0.0.4"
  },
  "keywords": [
    "rainfall",
    "tcp",
    "driver",
    "home",
    "automation",
    "API",
    "network",
    "ip"
  ],
  "contributors": [
  { "name": "Ricardo Boccoli Gallego", "email": "ricardo.gallego93@gmail.com" },
  { "name": "Henrique Rodrigues", "email": "henriqrodrigues@gmail.com" },
  { "name": "Fabio Tsuyoshi Muramatsu", "email": "ftmtsuyoshi@gmail.com" }
  ],
  "license": "ISC"
}
